[tool:pytest]
addopts = --tracing=on --video=on --screenshot=on --html=report/report.html --self-contained-html
log_cli = true
log_cli_level = INFO
log_file = logs/default.log
log_file_level = INFO
log_format = %(asctime)s [%8s] %(name)s: %(message)s
log_date_format = %d_%m_%y %I:%M:%S %P
asyncio_default_fixture_loop_scope = function